.profile-page {
  padding-bottom: 120rpx;
}

.profile-top {
  padding: 32rpx;
  color: #2b2621;
  background: #fffdf8;
}

.profile-name {
  margin-top: 16rpx;
  font-size: 34rpx;
  font-weight: 500;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  margin-top: 30rpx;
  text-align: center;
  border-top: 1rpx solid #eee9df;
}

.profile-stats view {
  padding-top: 24rpx;
}

.profile-stats view:not(:last-child) {
  border-right: 1rpx solid #eee9df;
}

.profile-stats text {
  display: block;
  font-size: 34rpx;
  font-weight: 400;
}

.profile-stats label {
  color: #9a9288;
  font-size: 20rpx;
}

.profile-menu {
  margin-top: 24rpx;
  padding: 0 24rpx;
}

.profile-menu view {
  min-height: 92rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee9df;
  font-size: 27rpx;
  color: #3b332a;
}

.profile-menu view:last-child {
  border-bottom: 0;
}
