.notes-page .search-box {
  margin-bottom: 18rpx;
}

.note-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  margin-top: 18rpx;
}

.note-card {
  padding: 30rpx 32rpx;
}

.note-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mini-cover {
  width: 44rpx;
  height: 58rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 12rpx;
}

.book {
  display: inline-block;
  vertical-align: middle;
  max-width: 520rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: #6b6258;
}

.note-title {
  margin-top: 24rpx;
  padding-left: 22rpx;
  border-left: 3rpx solid #292520;
  font-size: 29rpx;
  line-height: 1.72;
  font-weight: 400;
  color: #2b2621;
}

.note-body {
  margin-top: 18rpx;
  padding: 18rpx 20rpx;
  border-radius: 16rpx;
  background: #f7f2e9;
  font-size: 25rpx;
  line-height: 1.72;
  color: #746a5f;
}

.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-top: 20rpx;
}

.tag-row text {
  padding: 5rpx 14rpx;
  border-radius: 999rpx;
  background: #f5f1ea;
  color: #8c8277;
  font-size: 20rpx;
}

.note-actions {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
  gap: 34rpx;
  color: #aaa198;
  font-size: 22rpx;
}

.tiny {
  font-size: 22rpx;
}
